name: semantic_book
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - numpy
  - pandas
  - pip
  - pip:
      - transformers
      - sentence-transformers
      - matplotlib
      - seaborn
      - tqdm
      - ipywidgets
      - langchain-community
      - langchain-opencv
      - langchain-chroma
      - gradio
      - kagglehub
      